# Analog

./: Analog.sln  README.md
Analog/: Analog.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Analog.Android/: Analog.Android.csproj  MainActivity.cs  PhotoPickerService.cs
Analog.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Analog.Android/Resources/: Resource.designer.cs
Analog.iOS/: Analog.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
Analog.iOS/Properties/: AssemblyInfo.cs
Analog/Models/: Clock.cs  ClockScan.cs  Hands.cs  LinearLayer.cs  Titles.cs
Analog/Patterns/Repositories/: IPhotoPickerService.cs
Analog/ViewViewModels/Base/: BaseViewModel.cs
Analog/ViewViewModels/Camera/: CameraView.xaml  CameraView.xaml.cs  CameraViewModel.cs
Analog/ViewViewModels/Main/: MainView.xaml  MainView.xaml.cs  MainViewModel.cs
Analog/ViewViewModels/Settings/: SettingsView.xaml  SettingsView.xaml.cs  SettingsViewModel.cs
